{>"layout" /}

{<body}
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">Add Recipe</button>

    {#recipes}
        <div class="well">
            <h4>{name}
                <button type="button" class="btn btn-default pull-right" data-toggle="collapse" data-target="#recipe_{id}" aria-expanded="false" aria-controls="recipe_{id}">
                    <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                </button>
            </h4><br>

            <div class="collapse" id="recipe_{id}">
              <div class="card bg-info text-white card-body" style="padding: 10px;">
                <br><br>
                <p><strong>Ingredients: </strong>{ingredients}</p>
                <p><strong>Directions: </strong>{directions}</p>
                <br>
                <hr />
                <button type="button" class="btn btn-primary edit_recipe" data-toggle="modal" data-target="#editFormModal" data-id="{id}" data-name="{name}" data-directions="{directions}" data-ingredients="{ingredients}">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-danger delete_recipe" data-id="{id}">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
              </div>
            </div>
        </div>

        <!-- Form Modal -->
        <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="POST" action="/add">
                  <div class="modal-header">
                    <h5 class="modal-title" id="formModalLabel">Add Recipe</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="form-group">
                      <label>Name</label>
                      <input type="text" class="form-control" placeholder="Enter recipe name">
                    </div>
                    <div class="form-group">
                      <label>Ingredients</label>
                      <textarea class="form-control" name="ingredients" placeholder="Enter ingredients"></textarea>
                    </div>
                    <div class="form-group">
                      <label>Directions</label>
                      <textarea class="form-control" name="directions" placeholder="Enter directions"></textarea>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <input type="submit" class="btn btn-primary" value="Save" />
                  </div>
                </form>
            </div>
          </div>
        </div>


        <!-- Edit Form Modal -->
                <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <form method="POST" action="/edit">
                          <input type="hidden" name="id" id="edit-form-id" value="">
                          <div class="modal-header">
                            <h5 class="modal-title" id="editFormModalLabel">Edit Recipe</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <div class="form-group">
                              <label>Name</label>
                              <input type="text" class="form-control" name="name" id="edit-form-name"  value="">
                            </div>
                            <div class="form-group">
                              <label>Ingredients</label>
                              <textarea class="form-control" name="ingredients" id="edit-form-ingredients" value=""></textarea>
                            </div>
                            <div class="form-group">
                              <label>Directions</label>
                              <textarea class="form-control" name="directions" id="edit-form-directions" value=""></textarea>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <input type="submit" class="btn btn-primary" value="Update" />
                          </div>
                        </form>
                    </div>
                  </div>
                </div>
    {/recipes}
{/body}


