{>"layout" /}

{<body}
    {#recipes}
        <div class="well">
            <h4>{name}
                <button type="button" class="btn btn-default pull-right" data-toggle="collapse" data-target="#recipe_{id}" aria-expanded="false" aria-controls="recipe_{id}">
                    <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                </button>
            </h4><br>

            <div class="collapse" id="recipe_{id}">
              <div class="card bg-info text-white card-body" style="padding: 10px;">
                <br><br>
                <p><strong>Ingredients: </strong>{ingredients}</p>
                <p><strong>Directions: </strong>{directions}</p>
                <br>
                <hr />
                <button type="button" class="btn btn-default edit_recipe">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default delete_recipe">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
              </div>
            </div>
        </div>
    {/recipes}
{/body}


